apiVersion: v1
description: Creates ServiceAccounts, secrets and others required for running Jenkins X jobs in given namespace
name: jx3-namespace-provision
version: 0.1.0
home: https://github.com/keskad
